<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B7B77079-DA67-4911-8464-4E5FF0314FA9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="gtStarDocsSDK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="gtStarDocsSDK_design.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="gtStarDocsSDK">
        <MSBuild Projects="gtStarDocsSDK.dproj"/>
    </Target>
    <Target Name="gtStarDocsSDK:Clean">
        <MSBuild Projects="gtStarDocsSDK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gtStarDocsSDK:Make">
        <MSBuild Projects="gtStarDocsSDK.dproj" Targets="Make"/>
    </Target>
    <Target Name="gtStarDocsSDK_design">
        <MSBuild Projects="gtStarDocsSDK_design.dproj"/>
    </Target>
    <Target Name="gtStarDocsSDK_design:Clean">
        <MSBuild Projects="gtStarDocsSDK_design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gtStarDocsSDK_design:Make">
        <MSBuild Projects="gtStarDocsSDK_design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="gtStarDocsSDK;gtStarDocsSDK_design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="gtStarDocsSDK:Clean;gtStarDocsSDK_design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="gtStarDocsSDK:Make;gtStarDocsSDK_design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
