<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34A8B499-3768-4F56-8FCC-A0FDA45E9F80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="gtUniStarDocsViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="gtUniStarDocsViewer_design.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="gtUniStarDocsViewer">
        <MSBuild Projects="gtUniStarDocsViewer.dproj"/>
    </Target>
    <Target Name="gtUniStarDocsViewer:Clean">
        <MSBuild Projects="gtUniStarDocsViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gtUniStarDocsViewer:Make">
        <MSBuild Projects="gtUniStarDocsViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="gtUniStarDocsViewer_design">
        <MSBuild Projects="gtUniStarDocsViewer_design.dproj"/>
    </Target>
    <Target Name="gtUniStarDocsViewer_design:Clean">
        <MSBuild Projects="gtUniStarDocsViewer_design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gtUniStarDocsViewer_design:Make">
        <MSBuild Projects="gtUniStarDocsViewer_design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="gtUniStarDocsViewer;gtUniStarDocsViewer_design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="gtUniStarDocsViewer:Clean;gtUniStarDocsViewer_design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="gtUniStarDocsViewer:Make;gtUniStarDocsViewer_design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
